[defaults]
inventory=./inventory
remote_user=vagrant
ask_pass=false
host_key_checking=false
private_key_file=~/.vagrant.d/insecure_private_key

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
